
:root{
    --btn-color:#B70E21;
    --about-sec:#1d1d23;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    font-family: 'Quicksand', sans-serif;
}
.html {
    font-size: 65%;
    scroll-behavior: smooth;
}
.header {
    padding: 1rem 7%;
    position: absolute;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    background: #1d1d23;
}

.logo img {
    width: 60px;
}

.navbar a {   /*boton menu*/
    color: white;
    margin: 0.5rem;
    padding: 0.5rem;
    font-size: 1.5rem;
}

.icons div {
    color: white;
    font-size: 1.5rem;
    margin-right: 10px;
    display: none;
}
.icons div:hover{
    cursor: pointer;
}

.icons a{   /*boton menu*/
    color: white;
    padding: 0.6rem 1.5rem;
    border: 1px solid #B70E21;
    border-radius: 10px;
    font-size: 18px;
    transition: 0.5s;
    display: inline-block;
}

.contact-btn:hover{
    transform: scale(1.1);
    background: var(--btn-color);
    border: 1px solid white ;
    text-decoration: none;
    color: #1d1d23;
}

@media (max-width:767px) {
    .header{
        padding: 2rem;
    }
    .icons div{
        display: initial;
    }
    .navbar{
        position: absolute;
        width: 100%;
        height: 100vh;
        left: 0;
        top: 100%;
        background-color: var(--btn-color);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);

    }
    .navbar a {
        display: block;
        text-align: center;
        margin: 1rem;
        padding: 1rem;
    }
}
.home{
    padding: 1rem 7%;
    background: url(images/salad-2068220_1280.jpg);
    height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.home::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8); /* Color negro con opacidad del 50% */
}

.home img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1; /* Coloca la imagen detr√°s del color oscuro */
}

.dropdown-menu{
    display: flex;
}

.dropdown-item {
    width: 100%;
    padding: 0.5rem;
    text-align: center;
    justify-content: space-around;
}

.navbar a {
    text-decoration: none !important;
}

@media (min-width: 768px) {
    .dropdown-item {
        width: auto;
    }
}

.h3-carousel {
    font-size: 2.5rem;
    font-weight: bold;
    /*-webkit-text-stroke: 0.05px #1d1d23; /* Borde negro */
    color: white; /* Color blanco */
}

.h5-descripcion {
    font-size: 1.8rem;
    font-weight: bold;
    /*-webkit-text-stroke: 0.05px #1d1d23; /* Borde negro */
    color: white; /* Color blanco */
}

.carousel-caption {
    background-color: rgba(128, 128, 128, 0.7); /* gris con 50% de transparencia */
}

/*---Footer---*/

footer{
    background-color: #1d1d23;
    color: white;
  }
  footer ul{
    padding:0;
  }
  footer li{
    list-style: none;
  }
  .wrap-footer{
    display: grid;
    grid-template-columns: 30% 15% 15% 20%;
    column-gap: 5%;
    padding: 1rem;
    margin: 2rem auto;
    max-width: 1200px;
  }
  .logo-element_footer{
    display: flex;
    margin: 2rem 0;
  }
  .logo-element_footer img{
    max-height: 75px;
  }
  .element-footer h5{
    margin: 1rem 0;
  }
  .text-element-footer li{
    line-height: 2;
  }
  .link-elements-footer li a{
    color:#FFC300;
  }
  .rrss-element-footer ul{
    display: flex;
    flex-flow: wrap;
  }
  .rrss-element-footer img{
    width: 35px;
  }
  .rrss-element-footer li{
    margin-right: 1rem;
  }
  .footer-creds{
    display: flex;
    justify-content: space-between;
    padding: 0 1rem;
    color: #576171;
    font-size: .9rem;
    max-width: 1200px;
    margin: 0 auto;
  }
  .legal-creds ul{
    display: flex;
    flex-flow: row;
  }
  .legal-creds ul li{
    padding-right: 1rem;
  }
  .legal-creds ul a{
    color: #576171;
    font-size: .9rem;
  }

  @media (max-width:768px){
    .wrap-footer{
      grid-template-columns: repeat(2,1fr);
    }
  }

  @media (max-width:480px){
    .wrap-footer{
      grid-template-columns: repeat(1,1fr);
    }
  }

  @media (max-width:320px){
    .footer-creds{
      flex-flow: column;
    }
  }